# This file overrides the default varnish port of 6081 so the more typical
# port 80 is used.
#
# Put this file into:
#  /etc/systemd/system/varnish.service.d/
#
[Service]
ExecStart=
ExecStart=/usr/sbin/varnishd \
          -j unix,user=vcache \
          -F \
          -a :80 \
          -T localhost:6082 \
          -f /etc/varnish/default.vcl \
          -S /etc/varnish/secret \
          -s malloc,256m
